<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - development.sqlite3" uuid="e867a07d-835a-4825-967f-9bf9d33a6d74">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="polls" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="question" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="choice01" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="choice02" sqlType="TEXT" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="choice03" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="choice04" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="choice05" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="choice06" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="choice07" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="choice08" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="answer01" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" def="MA=="/>
      <column name="answer02" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4" def="MA=="/>
      <column name="answer03" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <column name="answer04" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <column name="answer05" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <column name="answer06" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <column name="answer07" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <column name="answer08" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="MA=="/>
      <column name="image" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
    <table name="schema_migrations" schema="" catalog="" type="TABLE">
      <column name="version" sqlType="VARCHAR" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>